# RedcapToODM

./: .gitignore  nb-configuration.xml  pom.xml  readme.txt  testng.xml
src/main/java/de/imi/odmtoolbox/comparator/: ODMComplexTypeDefinitionCodeListItemComparator.java  ODMComplexTypeDefinitionFormRefComparator.java  ODMComplexTypeDefinitionItemGroupRefComparator.java  ODMComplexTypeDefinitionItemRefComparator.java  ODMComplexTypeDefinitionStudyEventRefComparator.java
src/main/java/de/imi/odmtoolbox/config/: AppConfig.java  WebSocketConfig.java
src/main/java/de/imi/odmtoolbox/controller/: RedcapToODMController.java  UpdateMessageController.java
src/main/java/de/imi/odmtoolbox/convert/: NamespaceStripper.java  RepairResult.java
src/main/java/de/imi/odmtoolbox/convert/converter/: AbstractConverter.java  ClinicalDataConverter.java  ConditionFormalExpressionRepairer.java  FormalExpressionRepairer.java  MetaDataConverter.java  MethodFormalExpressionRepairer.java
src/main/java/de/imi/odmtoolbox/convert/enums/: ConvertMethodEnumMarker.java  ConverterMethods.java  ItemDefCategories.java  MultiAnswerItemOptions.java
src/main/java/de/imi/odmtoolbox/convert/helper/: Pair.java
src/main/java/de/imi/odmtoolbox/convert/helper/lambda/: LambdaHelper.java  OptionalConsumer.java
src/main/java/de/imi/odmtoolbox/convert/helper/lambda/interfaces/: ThrowingLambdaConsumer.java  ThrowingLambdaMapConsumer.java  ThrowingOptionalFunction.java
src/main/java/de/imi/odmtoolbox/convert/helper/xml/: XmlUtil.java
src/main/java/de/imi/odmtoolbox/convert/model/: ConverterModelAttribute.java  ElementWithID.java  MultipleAnswerHelperObject.java  OutputMessage.java  Status.java  XMLElementInfo.java
src/main/java/de/imi/odmtoolbox/convert/websocket/: PushMessageService.java
src/main/java/de/imi/odmtoolbox/model/: Language.java  RangeCheck.java
src/main/resources/: logback.xml  odmtoolbox.properties  template.xhtml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: WebSocketConfig.xml  spring-servlet.xml  tiles-def.xml  web.xml
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/redcap/: redcaptoodm.jsp
src/main/webapp/js/helper/: base64toBlob.js  localization.js
src/main/webapp/js/websockets/: sockjs-0.3.4.js  stomp.js
src/main/webapp/template/: empty.odm.xml  xmlTemplate.xsl
src/tests/odm-testfiles/: 19088_who-5.ODM-extended.xml  19088_who-5.ODM.xml  missingcodelist.xml  odm.1.3.2.xml
src/tests/rdfFhirKonverter/: questionnaire-fixed.shex  questionnaire.shex
